<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

    <title>My Portfolio</title>
  </head>
  <body>

  	<!-- navbar -->
  	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	  	<div class="navbar-header">
	  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collpase-1" aria-expanded="false">
	  			
	  			<span class="sr-only">Toggle Navigation</span>
	  			<span class="icon-bar"></span>
	  			<span class="icon-bar"></span>
	  			<span class="icon-bar"></span>
	  		</button>

	  		<a href="#home" class="navbar-brand page-scroll">Himawan Pradipta</a>
	  	</div>

	  	<div class="collapse navbar-collapse" id="bs-example-navbar-collpase-1">
	  		<ul class="nav navbar-nav navbar-right">
		  		<li><a href="#about" class="page-scroll">About</a></li>
		  		<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
		  		<li><a href="#contact" class="page-scroll">Contact</a></li>
		  	</ul>
	  	</div>
	  </div>
	</nav>
  	<!-- end of navbar -->

    <!-- Header -->
    <div class="jumbotron text-center">
    	
    		<img src="img/Himawan.jpg" class="img-circle">
            <!-- <img src="img/Himawan.jpg" style="width: 100px;height: 100px;"> -->
    	
    	<h1>HIMAWAN PRADIPTA</h1>
    	<p><u><b>IT Developer | Electrical | Freelance</b></u></p>
    </div>
    <!-- Akhir Header -->


    <!-- About -->
    <section class="about" id="about">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h2 class="text-center">About</h2>
    				<hr>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-sm-5 col-sm-offset-1">
    				<p>Himawan Pradipta lahir di Ponorogo, 18 September 1995. Menempuh Pendidikan di SD N 1 Baosan Lor, SMP N 1 Geger, SMAN 1 Dagangan. Telah menempuh pendidikan S1 Teknik Elektro Universitas Diponegoro konsentrasi Teknik Teknologi Informasi.</p>
    			</div>
    			<div class="col-sm-5">
    				<p>Menguasai pemrograman PHP, C++, Javascript dan developer web menggunakan framework codeigniter dan Boostrap Template, Dan skill lain meliputi basic electrical dan software Penunjang lain seperti MATLAB, Eagle dan Visio </p>
    			</div>
    		</div>	
    	</div>
    </section>
    <!-- End of About -->


    <!-- Pertfolio -->
    <section class="portfolio" id="portfolio">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12 text-center">
    				<h2>Portfolio</h2>
    				<hr>
    			</div>
    		</div>

    		<!-- Images -->
    		<div class="row">
    			<div class="col-sm-4 text-center">
    				<a href="" class="thumbnail">
    					<img src="img/portfolio/1.png">
    				</a>
    			</div>

				<div class="col-sm-4 text-center">
    				<a href="" class="thumbnail">
    					<img src="img/portfolio/2.png">
    				</a>
    			</div>

    			<div class="col-sm-4 text-center">
    				<a href="" class="thumbnail">
    					<img src="img/portfolio/3.png">
    				</a>
    			</div>

    			<div class="col-sm-4 text-center">
    				<a href="" class="thumbnail">
    					<img src="img/portfolio/4.png">
    				</a>
    			</div>

    			<div class="col-sm-4 text-center">
    				<a href="" class="thumbnail">
    					<img src="img/portfolio/5.png">
    				</a>
    			</div>

    			<div class="col-sm-4 text-center">
    				<a href="" class="thumbnail">
    					<img src="img/portfolio/6.png">
    				</a>
    			</div>    			
    		</div>
    	</div>
    </section>
    <!-- End of Pertfolio -->


    <!-- Contact -->
    <section class="contact" id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12 text-center">
    				<h2>Contact</h2>
    				<hr>
    			</div>
    		</div>

            <center><a href="https://api.whatsapp.com/send?phone=62995948920&amp;text=Halo%20mas,%20Saya%20mau%20order....."><img src="https://lh3.googleusercontent.com/-N23V4qsFKs8/WMV9mGK5x5I/AAAAAAAAAPQ/BcC6qzLzJtcqKUWAX5TXX8KxuwDX5JXAgCLcB/h90/Button%2BChat%2Bvia%2BWhatsapp.png" style="    max-width: 100%;" / /></a>
            </center>

    		</div>
    	</div>
    </section>
    <!-- End of Contact -->  


    <!-- footer -->
    <footer>
    	<div class="container text-center">
    		<div class="row">
    			<div class="col-sm-12">
    				<p>&copy; copyright 2020| <a href="https://web.facebook.com/nama.b.diketahui?ref=bookmarks">Himawan Pradipta</a></p>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- end of footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<script src="js/jquery.js"></script>    
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hm.js"></script>
  </body>
</html>