html {
	position: relative;
}

body {
	margin-top: 35px;
	margin-bottom: 100px;
}

.jumbotron {
	background-image: url('../img/header.jpg'); 
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 -100px;
	height: 550px;
	overflow: hidden;
}

.jumbotron img{
	width: 200px;
	height: 220px;
	border: 5px solid #666;
	box-shadow: 1px 1px 1px rgba(1,1,0,0.5);
}

.jumbotron hr {
	width: 400px;
	border: 2px solid #000;
}

.jumbotron h1, .jumbotron p, .jumbotron hr {
	text-shadow: 2px 2px 2px #00BCD4;
}


hr{
	width: 250px;
	border: 3px solid #999;
}

section {
	min-height: 600px;
}

.portfolio {
	background-color: #eee;
}

.contact {
	min-height: 700px;
}

footer {
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0;
	background-color: #333;
	padding-top: 45px; 
}

footer p{
	color: white;
}